<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="summary," />










<meta name="description" content="###赛前   27号晚上到的西安，睡了一觉后早上起来与学长回合。酒店很舒服，休息的很好，精力很充沛。这次icpc比赛是我第一次参加区域赛。热身赛比较崩，上来三个题，很快读懂了题意，A题猜了一次就过。我写的B题模拟无论怎么输入都只输出一种结果，弄得我很是头晕，甚至怀疑是不是cb卡了之类的。队友的C题也是迷之WA。最后半小时就没再继续搞这两个题，测试了一下Java和其他的编译环境，结果Java无论">
<meta name="keywords" content="summary">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-IPCP西安站总结与反思">
<meta property="og:url" content="http://yoursite.com/2018/07/27/2017-10-31-2017-IPCP西安站总结与反思/index.html">
<meta property="og:site_name" content="风中追风">
<meta property="og:description" content="###赛前   27号晚上到的西安，睡了一觉后早上起来与学长回合。酒店很舒服，休息的很好，精力很充沛。这次icpc比赛是我第一次参加区域赛。热身赛比较崩，上来三个题，很快读懂了题意，A题猜了一次就过。我写的B题模拟无论怎么输入都只输出一种结果，弄得我很是头晕，甚至怀疑是不是cb卡了之类的。队友的C题也是迷之WA。最后半小时就没再继续搞这两个题，测试了一下Java和其他的编译环境，结果Java无论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-IPCP西安站总结与反思">
<meta name="twitter:description" content="###赛前   27号晚上到的西安，睡了一觉后早上起来与学长回合。酒店很舒服，休息的很好，精力很充沛。这次icpc比赛是我第一次参加区域赛。热身赛比较崩，上来三个题，很快读懂了题意，A题猜了一次就过。我写的B题模拟无论怎么输入都只输出一种结果，弄得我很是头晕，甚至怀疑是不是cb卡了之类的。队友的C题也是迷之WA。最后半小时就没再继续搞这两个题，测试了一下Java和其他的编译环境，结果Java无论">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/27/2017-10-31-2017-IPCP西安站总结与反思/"/>





  <title>2017-IPCP西安站总结与反思 | 风中追风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风中追风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/2017-10-31-2017-IPCP西安站总结与反思/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HsiaoYeekwan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风中追风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-IPCP西安站总结与反思</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-27T23:17:30+08:00">
                2018-07-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-10-31T00:00:00+08:00">
                2017-10-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/summary/" itemprop="url" rel="index">
                    <span itemprop="name">summary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>###赛前</p>
<blockquote>
<p> 27号晚上到的西安，睡了一觉后早上起来与学长回合。酒店很舒服，休息的很好，精力很充沛。<br>这次icpc比赛是我第一次参加区域赛。热身赛比较崩，上来三个题，很快读懂了题意，A题猜了一次就过。我写的B题模拟无论怎么输入都只输出一种结果，弄得我很是头晕，甚至怀疑是不是cb卡了之类的。队友的C题也是迷之WA。最后半小时就没再继续搞这两个题，测试了一下Java和其他的编译环境，结果Java无论怎么提交都是ce，跟志愿者反馈，技术人员来了之后按照他的方法提交还是ce，然后热身赛就结束了，一直没有编译通过。热身赛结束后问了学长和提交过Java的同学，貌似和我们的提交方法都一样，因为这个，心里还是稍微有点慌的。</p>
</blockquote>
<p>###正式赛</p>
<blockquote>
<p>比赛开始后，氛围明显不一样，说实话心里是有点紧张的。上来第一个水题错了两次才过，差点背锅。第二题yxm猜了一发过了，第三题是线段树+贪心，xq拿分块过了。第二题第三题都是1A，过的还算顺利，这时候比赛已经三个小时了。我把剩下的所有的题都读了一遍，G题和我们组队赛做过的一个题很类似，但是加了一个q次查询，我们一起想了半天的G题，发现根本不会处理，时间大概还剩下一个半小时的时候，我们决定放弃G，一起做J题。开始以为是个dp，然后看到pc2上给出的第一组样例的解释，推出了作法，只需要选的五种英雄的方法数，乘上第一组样例就是答案。热身赛时测了一下评测机跑的挺快，但是直接枚举是100^5复杂度还是爆炸。我想到了容斥，因为思考时间太长最后也没改出来。比赛的时候发生了一个小插曲，感触还是颇深。我们右后方的队伍（应该是四川农业大学）在临封榜的时候电脑突然冒出黑烟 ，随即主机后面冒出了火花，像放鞭炮似的。旁边队伍提醒先把电脑电源拔掉，周围围了一群志愿者和技术人员，而当时坐在电脑前面写代码的那名队员丝毫没有受其影响，很是专注，从始至终只是专注的做题，并且他们成功在临比赛结束的时候A掉那个题。</p>
</blockquote>
<p>###赛后</p>
<blockquote>
<p>西安的比赛是第一次参加ICPC现场赛。在现场赛的过程中会出现各种各样的状况，而我们需要做的，就是沉稳应对。一开局我心里就有点紧张，第一个题错了两次才过，还好队友心态好，自己也及时调整了一下。这次比赛也暴露出一些问题：<br>　1.    水题不够稳。这次第一个水题错了两次才过，差点把队友坑了。在今后的训练中，除了做一些算法题，也要时不时做几个简单的题来锻炼一下准确度和速度。首先保证准确度，简单题有罚时是很亏的，当然也不能太慢。<br>　2.    时间的利用不够充分，有些犹豫。做完前三个题后，我们犹豫是做G还是做J，因为G跟组队赛做过的一个题很类似，我们当时也意识到加了查询之后原来的做法根本不可行。在犹豫了近半个小时后才决定一起做J题。如果最后能够多出这半个小时甚至是二十分钟，也许会出现不太一样的结果。之后的组队训练中如果是遇到那种没有任何头绪的题，就要果断扔掉，不能盲目跟榜。<br>　3.    这场比赛偏重于数据结构，尤其是线段树，还有一些带有查询的题目，基本上都是要用数据结构来优化。我们队在这一方面还是比较薄弱。之后我会做一些专题训练来弥补这一方面的短板。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag"># summary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/2017-10-20-UVA-1374 Power Calculus(IDA)/" rel="next" title="UVA-1374 Power Calculus(IDA)">
                <i class="fa fa-chevron-left"></i> UVA-1374 Power Calculus(IDA)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/2017-10-31-2017福州CSP之旅/" rel="prev" title="2017福州CSP之旅">
                2017福州CSP之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="HsiaoYeekwan" />
            
              <p class="site-author-name" itemprop="name">HsiaoYeekwan</p>
              <p class="site-description motion-element" itemprop="description">Just Do It!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HsiaoYeekwan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
